#$ TITLE: binis's VTX
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx,eu vtx, switch channels, switch powerlevel
#$ AUTHOR: binia

#$ PARSER: MARKED

#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION: # VTX tables EU
#$ DESCRIPTION: ## change channels and powermode with RC
#$ DESCRIPTION: 
#$ DESCRIPTION: <br>
#$ DESCRIPTION: 
#$ DESCRIPTION: Information about MSP VTX can be found [here](https://github.com/betaflight/betaflight/pull/11705)
#$ DESCRIPTION: 
#$ DESCRIPTION: <br>
#$ DESCRIPTION: The information provided on this preset is for educational and entertainment purposes only. Betaflight makes no representations as to the safety or legality of the use of any information provided herein. End users assume all responsibility and liability for ensuring they are complying with all relevant laws and regulations.
#$ DESCRIPTION: <br><br>
#$ DESCRIPTION: Using the VTX tables as provided may be in breach of your local RF laws. It is up to the end user to research and comply with local regulations and in using these presets the user assumes all liability associated with breaching local regulations.



#$ FORCE_OPTIONS_REVIEW: TRUE

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt



# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 6
vtxtable powervalues 25 200 400 600 800 1000
vtxtable powerlabels 25 200 400 600 800 1K

# vtx
vtx 0 4 0 0 1 900 1100
vtx 1 4 0 0 2 1100 1300
vtx 2 4 0 0 3 1300 1500
vtx 3 4 0 0 4 1500 1700
vtx 4 4 0 0 5 1700 1900
vtx 5 4 0 0 6 1900 2000
vtx 6 3 5 3 0 1100 1200
vtx 7 3 5 4 0 1200 1400
vtx 8 3 5 5 0 1400 1600
vtx 9 3 5 6 0 1600 1700
